@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');

*{
    font-family: Noto Sans', sans-serif;
}
body{
    /* background-image: url(/Images/background\ img.png) ; */
    background-color: black;
    
}
#topbar{
    margin-top: 20px;
    height: 70px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    background-color: black;
}
#logo > img{
    width: 60px;
    /* margin-left: 10px; */
    margin: 15px;
}

#userDetail{
    display: flex;
    margin-right: 30px;
}
#user_img> img{
    margin-top: 10px;
    width: 35px;
    padding: 5px;
}

#user_info > div >h2{
    color: white;
    margin-bottom: -15px;
}
#info>p{
    font-size: 17px;
    color: white;
}
#slidehead{
    height: 50px;
    width: 100%;
    border: 1px solid black;
    margin: 10px;

}
#slidehead > h2{
    text-align: center;
    margin-top: -2px;
    color: white;
    font-family: sans-serif;
}
#top-head{
    height: 40px;
    width: 50%;
    /* border: 1px solid black; */
    margin-left: 20%;
}

#top-head >div> p{
   font-size: 18px;
}
#steps > h4{
    margin-left: 16%;
    height: auto;
    width: 50%;
    color: white;
    /* border: 1px solid black; */
}
#top-sec > h3{
    margin-left: 16%;
    height: auto;
    width: 50%;
    font-size: 25px;
    color: white;
    /* border: 1px solid black; */
    margin-top: -20px;
}
#plan-box{
    height: 400px;
    width: 65%;
    /* border: 1px solid teal; */
    margin: auto;
    margin-top: -20px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.crown{
    margin-bottom:100px ;
}
#info-box{
    height: 400px;
    width: 50%;
    border: 1px solid black;
    display: table;
    justify-content: space-between;
    background-color: #f5f5f5;
    border-radius: 20px;
    /* background-color: white; */

}
.title > div > h2{
    padding: 12px 0px;
    width: auto;
    margin-left: 10px;
    /* color: white; */
    /* border: 1px solid black; */
}
.rows{
    display: flex;
}
.box-info{
    display: flex;
    height: 50px;
    width: auto;
    justify-content: space-between;
    /* border: 1px solid black; */
}
.small-box{
    display: block;
    height: 50px;
    width: 100%;
    border: 1px solid red;
}

.tick-img > img{
    width: 15px;
    margin: 15px 10px ;
    /* height: 20px;
    border: 1px solid red; */
}
.question-img > img{
    width: 20px;
    margin-right: 20px;
    margin-top: 10px;
}

.free > p{
    font-size: 16px;
    color: rgb(85, 82, 82);
    margin-right: 3px;
    margin-bottom: 5px;
    /* border: 1px solid red; */
}
#info-box2{
    height: 400px;
    width: 50%;
    /* border: 1px solid black; */
    display: table;
    justify-content: space-between;
    border-radius: 10px;
}
#months-plan1{
    height: 100px;
    width: 85%;
    border:1px dotted gray;
    margin: 6%;
    border-radius: 5px;
    background: linear-gradient(281.1deg,rgba(161,0,255,.1) -5.78%,rgba(255,0,0,.1) 114.22%);
}
#offers{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
#btn1{
    background-color: #2F80ED;
    border: none;
    border-radius: 3px;
    color: white;
}
#btn2{
    background-color: white;
    border:1px solid red;
    border-radius: 3px;
    color: red;
}
#plan-duration{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
#plan-duration > div{
    font-weight: bolder;
    margin-top: -10px;
}
#amount{
    display: flex;
    gap: 5px;
    margin-top: -10px;
}
#amount > div:nth-child(1){
    color: #666666;
    text-decoration: line-through;
}
#amount > div:nth-child(2){
    color: #333333;
    font-size: 20px;
    font-weight: 30px;
}
#watch-screen{
    display: flex;
    /* height: 40px; */
    background-color: #f5f5f5;
    border-radius: 5px;
    font-size: large;
    margin-top: 10px;
}
#plan2{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 25px;
    width: 80%;
    margin-left: 30px;
    border:1px dotted gray;
    background-color: #f9e5f1;
    margin-top: 60px;
    border-radius: 10px;
    
}
#plan2 > div:nth-child(1){
    font-weight: bolder;
}

#plan2 > div:nth-child(2){
    color: #333333;
    font-size: 20px;
    font-weight: 50px;
}
#plan-amt{
    display: flex;
    gap: 10px;
    
}
#radio-2{
    width: 20px;
}
#watch-screen-2{
    display: flex;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 25px;
    width: 86%;
    border-radius: 5px;
    font-size: large;
    margin-top: 0px;
}

#code{
    height: 30px;
    width: 85%;
    margin-left: 25px;
    margin-top: 20px;
    border-radius: 5px;
}

#Continue-btn{
    height: 38px;
    width: 85%;
    margin-left: 25px;
    margin-top: 20px;
    background-color: #e420bd;
    color: white;
    font-size: large;
    border-radius: 10px;
}
