body{
    background-color: #0f0617;
}
.video{
   /* border: 5px solid red; */
   width: 800px;
   height: 800px;
   margin-left: 20px;
   margin-top: 10px;
}
.video>video{
    width: 100%;
}
.title{
    font-size: 35px;
    color: white;
}
h3{
    color: white;
    padding-right: 20px;
}
.desc1{
    display: flex;

}
.desc2{
    display: flex;
}
.material-symbols-outlined {
    color: white;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
.material-symbols-outlined{
    font-size: 60px;
}
.icon{
    background-color: #211929;
    /* border: 1px solid grey; */
    padding: 5px;
    color: grey;
    width: 100px;
}
.icon:hover{
    cursor: pointer;
}
.icon1{
    display: flex;
}
.image>img{
    width: 200px;
    height: 100px;
    padding-top: 7px;
    padding-left: 7px;
}
#container_main{
    display: flex;
}
.card_container1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    /* grid-template-rows: repeat(2,auto); */
}
.card_container1 {
    height: 450px;
      /* display: flex; */
      align-items: center;
      /* transform: translateX(0); */
      /* transition: all 0.4s ease-in-out; */
      /* margin-top: 20px; */
      overflow-x: auto;
      overflow-y: hidden;
      scroll-behavior: smooth;
      
  
  }
  .card1{
      
      /* min-width: 200px; */
      /* height: 60%; */
      border-radius: 5px;
      margin-top: 1%;
      position: relative;
      transition: 00.3s;
      margin-right: 25px;
      margin-left: 10px;
      margin-bottom:10px;
  
  }
  .card1:hover{
      transform: scale(0.9);
      border: 1px solid #ffffff;
  }
  .card1 >img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.text{
    /* width: 100%; */
    position: absolute;
    bottom: 0;
    background-color: #ffffff;
    padding-bottom: 10px;
    line-height: 2;
    padding-left: 2%;
    display: none;
    transition: 0.4s;
}
.card1:hover .text{
    display: inherit;
}
.card_container1{
    height: 700px;
    overflow: scroll;
}
.upnext{
    margin-left: 20px;
    font-size: 24px;
}
.list{
    /* display: flex; */
    margin-left: 20px;
    width: 500px;
    color: white;
    overflow: hidden;
}
.list:hover{
    color: #0f0617;
    transform: scale(0.9);
    border: 1px solid #ffffff;
    border-radius: 10px;
    height: 120px;
    margin-left: 0px;
    background-color: white;
}
.crown{
    position: absolute;
    top: 1%;
    left: 1%;
    background-color: #ffffff;
    padding: 1% 1.5%;
    background-color: none;
    border-radius: 50%;
}
.crown a{
    background-color: #ffffff;
    border-radius: 50%;
}
.crown i{
    color:  #ff0066;
   background-color: #ffffff;
  

}
.text1:hover{
    color: #0f0617;
}
.text1 >p{
    margin-left: 30px;
    font-size: 20px;
    font-weight: bold;
    
}
.text_bottom1{
    display: flex;
    align-items: center;
    
}
.text_bottom1 a{
    border: 1px solid #0f0617;
    color: #0f0617;
    margin-top: -10px;
    margin-left: 20px;
    border-radius: 8px;
    font-size: 15px;
    padding: 10px 15px;
    font-weight: 600;
    margin-right: 10px;
}
.text_bottom1 a +p{
    margin-top: 10px;
}
.text_bottom1 a:hover{
    background-color: #210B61;
    color: #ffffff;
}
.text_bottom1 p{
    color: #0f0617
}






/* ************card container ********** */
.card_container {
    height: 450px;
      display: flex;
      align-items: center;
      transform: translateX(0);
      transition: all 0.4s ease-in-out;
      /* margin-top: 20px; */
      overflow-x: auto;
      overflow-y: hidden;
      scroll-behavior: smooth;
      
  
  }
  .pre-btn{
    color: white;
    border: none;
    /* left: vw; */
    position: absolute;
    top: 50%;
    height: 200px;
    transform: translateY(-50%);
    width: -2.5vw;
    background: black;
    opacity: 0;
}
.nxt-btn{
    color: white;
    border: none;
    right: 0.5vw;
    position: absolute;
    top: 50%;
    height: 200px;
    transform: translateY(-50%);
    width: -2.5vw;
    background: black;
    opacity: 0;
}
.pre-btn:hover{
    opacity: 1;
}
.nxt-btn:hover{
    opacity: 1;
}
  .card{
      
      min-width: 200px;
      height: 70%;
      border-radius: 5px;
      /* margin-top: 1%; */
      position: relative;
      transition: 00.3s;
      margin-right: 25px;
      /* margin-bottom:40px; */
  
  }
  .card:hover{
      transform: scale(1.1);
      border: 4px solid #ffffff;
  }
  .crown{
      position: absolute;
      top: 1%;
      left: 1%;
      background-color: #ffffff;
      padding: 1% 1.5%;
      background-color: none;
      border-radius: 50%;
  }
  .crown a{
      background-color: #ffffff;
      border-radius: 50%;
  }
  .crown i{
      color:  #ff0066;
     background-color: #ffffff;
    
  
  }
  .card >img{
      height: 100%;
      width: 100%;
      border-radius: 5px;
  }
  .text{
      width: 100%;
      position: absolute;
      bottom: 0;
      background-color: #ffffff;
      padding-bottom: 10px;
      line-height: 2;
      padding-left: 2%;
      display: none;
      transition: 0.4s;
  }
  .card:hover .text{
      display: inherit;
  }
  .text >p{
      padding: 1% 1.5%;
      font-size: 14px;
      font-weight: bold;
      
  }
  .text_bottom{
      display: flex;
      align-items: center;
      
  }
  .text_bottom a{
      border: 1px solid gray;
      padding: 1% 2.5%;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      margin-right: 10px;
  }
  .text_bottom a +p{
      margin-top: 10px;
  }
  .text_bottom a:hover{
      background-color: #210B61;
      color: #ffffff;
  }
  .text_bottom p{
      color: gray;
  }
  
    
  
  .movie-list-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  
  @media only screen and (max-width: 520px){
  
    .items > img{
      width: 100%;
      height:250px;
      object-fit: cover;
  }
  
  }
